# Day 8 - Pandas Advanced: Missing Values Handling

## 1️⃣ Sample Data

```python
import pandas as pd

data = {
    'Name': ['Swati', 'Amit', 'Rina', None],
    'Age': [25, None, 22, 28],
    'City': ['Dubai', 'Delhi', None, 'Mumbai'],
    'Salary': [5000, None, 4000, None]
}

df = pd.DataFrame(data)
print(df)
```

## 2️⃣ Check Missing Values

```python
# True/False for missing values
print(df.isnull())

# Count missing per column
print(df.isnull().sum())

# Sort by missing count
print(df.isnull().sum().sort_values(ascending=False))
```

## 3️⃣ Drop Missing Values

```python
# Drop rows with any missing value
df_drop_row = df.dropna()

# Drop columns with any missing value
df_drop_col = df.dropna(axis=1)
```

## 4️⃣ Fill Missing Values

```python
# Fill with fixed value
df['Age'] = df['Age'].fillna(0)

# Fill with mean/median
df['Salary'] = df['Salary'].fillna(df['Salary'].mean())

# Forward fill (previous value)
df['City'] = df['City'].fillna(method='ffill')

# Backward fill (next value)
df['City'] = df['City'].fillna(method='bfill')
```

## 5️⃣ Conditional / Custom Fill

```python
df['Age'] = df['Age'].apply(lambda x: 20 if pd.isnull(x) else x)
```

## 6️⃣ Interpolation (Numeric Only)

```python
df['Salary'] = df['Salary'].interpolate()
```

## 7️⃣ Quick Memory Cheat Sheet

| Task                  | Function / Method                    | Tip                                |
| --------------------- | ------------------------------------ | ---------------------------------- |
| Check missing         | `df.isnull().sum()`                  | Kaunse column me kitna missing hai |
| Drop row              | `df.dropna()`                        | Agar missing kam hai               |
| Drop column           | `df.dropna(axis=1)`                  | Agar column mostly missing hai     |
| Fill fixed            | `df.fillna(value)`                   | Quick fix                          |
| Fill mean/median      | `df['col'].fillna(df['col'].mean())` | Numeric data ke liye best          |
| Forward/Backward fill | `df['col'].fillna(method='ffill')`   | Time series me best                |
| Interpolation         | `df['col'].interpolate()`            | Smooth numeric fill                |
| Conditional fill      | `apply + lambda + isnull`            | Custom logic fill                  |

df['Salary'].interpolate() → missing salary ko neighbors se fill
df['Age'].apply(lambda x: 20 if pd.isnull(x) else x) → agar age missing ho to 20 daal do

3️⃣ Lambda ke Benefits
Short & clean → ek line me kaam ho jata hai
Flexible → custom logic easily define kar sakte ho
No function name needed → temporary, sirf use ke liye
💡 Agar simple rule hai → lambda best
💡 Agar complex multiple line logic hai → normal def function better

Lambda Version (1 line)
df['Age'] = df['Age'].apply(lambda x: 20 if pd.isnull(x) else x)

Normal Function Version (4 lines)
def fill_age(x):
    if pd.isnull(x):
        return 20
    else:
        return x

df['Age'] = df['Age'].apply(fill_age)

Dono same result dega, par lambda me time aur space dono bach jata hai.
