# 📂 ML Pipeline Notes

## 1️⃣ Pipeline Concept

* **Definition:** Pipeline = Preprocessing + Model ek saath ek flow me
* **Analogy:** Raw data = ingredients, Preprocessing = preparation, Model = oven, Pipeline = assembly line
* **Trick:** "Pipeline = Conveyor Belt"

## 2️⃣ Flow Diagram

```
Raw Data --> Preprocessing --> Feature Transformation --> Model Training --> Prediction
```

* Raw Data: Missing values, categorical, numeric features
* Preprocessing: Scaling, encoding, missing value filling
* Feature Transformation: Polynomial features, PCA (optional)
* Model Training: Regression/Classification
* Prediction: Direct output

## 3️⃣ Python Example

```python
from sklearn.pipeline import Pipeline
from sklearn.preprocessing import StandardScaler, OneHotEncoder
from sklearn.compose import ColumnTransformer
from sklearn.ensemble import RandomForestClassifier
from sklearn.model_selection import train_test_split

numeric_features = ['age', 'salary']
categorical_features = ['city', 'gender']

numeric_transformer = StandardScaler()
categorical_transformer = OneHotEncoder(handle_unknown='ignore')

preprocessor = ColumnTransformer(
    transformers=[
        ('num', numeric_transformer, numeric_features),
        ('cat', categorical_transformer, categorical_features)
    ])

pipeline = Pipeline([
    ('preprocessor', preprocessor),
    ('classifier', RandomForestClassifier(n_estimators=100))
])

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)
pipeline.fit(X_train, y_train)
y_pred = pipeline.predict(X_test)
```

* **Trick:** Automatic preprocessing + prediction in one step

## 4️⃣ Use Case: Bank Loan Approval

* **Data:** Age, Salary, City, Gender
* **Problem:** Model cannot take strings directly, numeric scale mismatch
* **Solution with Pipeline:**

  1. Preprocessing → scale numeric, encode categorical
  2. Model → Random Forest classifier train
  3. Predict → `pipeline.predict(new_data)`

## 5️⃣ Advantages

1. Automation: Preprocessing + model in one step
2. Reproducibility: Same steps applied every time
3. Avoid Data Leakage: Training + test data processed correctly
4. Easy Deployment: Save pipeline with joblib

```python
import joblib
joblib.dump(pipeline, "loan_pipeline.pkl")
```

## 6️⃣ Memory Trick

* **"Conveyor Belt" Trick:** Data moves automatically through preprocessing → model → prediction
* Repeatable, production-ready, avoids manual errors

